<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Specflow" Version="3.3.30" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.3.30" />
    <PackageReference Include="SpecFlow.xunit" Version="3.3.30" />
    <PackageReference Include="suzianna.core" Version="1.1.0" />
    <PackageReference Include="suzianna.rest" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Feature\Product\Tasks\Gets\" />
    <Folder Include="Feature\Product\Tasks\Deletes\" />
    <Folder Include="Feature\Product\Tasks\Puts\" />
    <Folder Include="Feature\Product\Tasks\Posts\" />
  </ItemGroup>
</Project>