<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diba.Core.Common\Diba.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Companies\" />
    <Folder Include="Brands\" />
  </ItemGroup>

</Project>
