C:\Repos\Diba\Diba.Presentation\Diba.Desktop\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\App.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\BaseDialog.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\MainWindow.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Page\Customers\CreateNewCustomer.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Page\Customers\CustomerControl.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Page\Customers\CustomerPage.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Page\Customers\InvoiceControl.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Page\Customers\SearchCustomerPage.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Page\FirstStepLogin.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Page\Home\HomePage.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Page\Home\PopUp\UserProfilePopUp.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Page\Receipts\ReceiptControl.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Page\Receipts\SubmitNewReceiptItem.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Page\Receipts\SubmitNewReceiptPage.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Page\SecondStepLogin.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Themes\DialogPanel.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\Themes\generic.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\UserControls\MessageBox.xaml;;
FC:\Repos\Diba\Diba.Presentation\Diba.Desktop\UserControls\Table.xaml;;

