E:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\App.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\BaseDialog.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\MainWindow.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Page\Customers\CreateNewCustomer.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Page\Customers\CustomerControl.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Page\Customers\CustomerPage.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Page\Customers\InvoiceControl.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Page\Customers\SearchCustomerPage.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Page\FirstStepLogin.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Page\Home\HomePage.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Page\Home\PopUp\UserProfilePopUp.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Page\Receipts\ReceiptControl.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Page\Receipts\SubmitNewReceiptItem.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Page\Receipts\SubmitNewReceiptPage.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Page\SecondStepLogin.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Themes\DialogPanel.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\Themes\generic.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\UserControls\MessageBox.xaml;;
FE:\AzureDevops\Diba\Diba.Presentation\Diba.Desktop\UserControls\Table.xaml;;

